<?php
$lang['about_bestlife'] = '
সেরা জীবন লিমিটেড। একটি পরিষ্কার, আধুনিক এবং সম্পূর্ণ প্রতিক্রিয়াশীল এইচটিএমএল টেম্পলেট। এটি কর্পোরেট, চূড়ান্ত, বীমা, সংস্থা, ব্যবসা বা যে কোনও ধরণের ব্যক্তি বা ব্যবসায়ের জন্য ডিজাইন করা হয়েছে যারা তাদের কাজ, পরিষেবা এবং পেশাদার উপায়ে প্রদর্শন করতে চায় ';

$lang['footer_latest_news']='
সর্বশেষ সংবাদ';

$lang['footer_latest_news1']='বেস্ট ইন ডলোর সিটস অ্যাডপিসাইজিং এলিট সেড';

$lang['footer_contact']='
যোগাযোগের তথ্য';



