<?php
$lang['section_heading'] = 'হ্যালো! সেরা লাইফ লিমিটেড স্বাগতম। ব্যবসায়';

$lang['subheading'] = '
দুর্দান্ত একমাত্র বৈশিষ্ট্য যা আমরা কেবল একচেটিয়া অফার করি';

$lang['low_profit'] = '
স্বল্প লাভের মার্জিন';
$lang['law_profit_description'] ='
বেশিরভাগ পাইকাররা স্বল্প লাভের ব্যবধানে তাদের ব্যবসা করে।';
$lang['sale_credit']='
ক্রেডিট বিক্রয়';

$lang['sale_credit_descritiption']='
সাধারণত, পাইকাররা ক্রেডিটে খুচরা বিক্রেতাদের কাছে পণ্য বিক্রি করে।';

$lang['bulk_quantity']='
বাল্ক পরিমাণ';

$lang['bulk_quantity_description']='
বাল্ক কেনা আরোগ্যকরণের আর একটি বৈশিষ্ট্য। পাইকাররা উত্পাদকদের কাছ থেকে বাল্ক পরিমাণে পণ্য কিনে।';

$lang['cta_title']='
সেরা জীবন লিমিটেড। উপস্থাপনা';

$lang['cta_click_more']='
আরও অন্বেষণ করতে এই ভিডিওটি ক্লিক করুন';

$lang['who_we']='আমরা কারা?';
$lang['who_description1']='
আপনি সর্বস্বান্তভাবে সর্বস্বরে ত্রুটিযুক্ত হয়ে স্বেচ্ছাসেবীর ডুমোরের জন্য স্বেচ্ছাসেবীর ডুমুর, আপনি কি সঠিকভাবে আবিষ্কার করতে পারবেন না।';
$lang['who_description2']='আপনি এখানে কাজ করতে পারবেন না, তবে এটি ভাল কাজ করতে পারেন, আপনি শ্রম এবং ম্যাগাজিনের মতো কাজ করতে পারেন। আপনি আপনার বাছাই করতে পারেন।';

$lang['awsm_service']='
দুর্দান্ত সার্ভিস';

$lang['awsm_desciption1']='
আপনি যদি সর্বস্বান্ত হয়ে ওঠেন তবে সকলেরই ত্রুটি স্বেচ্ছাসেবীর উপর নির্ভর করে ডুওলারের সাথে লুডান্টিয়াম, টেম রিম অ্যাপারিয়াম, ইপস আইপ্যা ইন্ড ইব ইলোর উদ্ভাবন';

$lang['awsm_desciption2']='আপনি সর্বস্বান্তভাবে সর্বস্বরে ত্রুটিযুক্ত হয়ে স্বেচ্ছাসেবীর ডুমোরের জন্য স্বেচ্ছাসেবীর ডুমুর, আপনি কি সঠিকভাবে আবিষ্কার করতে পারবেন না।';

$lang['awsm_description3']='আপনি সর্বস্বান্তভাবে সর্বস্বরে ত্রুটিযুক্ত হয়ে স্বেচ্ছাসেবীর ডুমোরের জন্য স্বেচ্ছাসেবীর ডুমুর, আপনি কি সঠিকভাবে আবিষ্কার করতে পারবেন না।';


$lang['latest_new']='সর্বশেষ সংবাদ';

$lang['news_description']='
আমরা আপনার ব্যবসায়ের সমাধানের জন্য উচ্চ স্ট্যান্ডার ক্লিন ওয়েবসাইট সরবরাহ করি';
